server.port=${PORT:8070}
spring.jpa.database=POSTGRESQL
app.datasource.url=jdbc:postgresql://ec2-34-230-149-169.compute-1.amazonaws.com:5432/deq2sq068taln7
app.datasource.username=raqqzgdqeudzxm
app.datasource.password=2639eb7c24d743b538d59e0a35c0ca880c354f941c2523450f1044421c0bf049
##heroku postgresql solo nos soporta 20 por ahora
app.datasource.configuration.maximum-pool-size=15
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#  -- update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
